FROM rabbitmq:3.13-management-alpine

RUN rabbitmq-plugins enable --offline rabbitmq_management

ADD  conf.d/rabbitmq.conf /etc/rabbitmq/
ADD  conf.d/management_agent.disable_metrics_collector.conf /etc/rabbitmq/conf.d/

RUN chown rabbitmq:rabbitmq /etc/rabbitmq/rabbitmq.conf /etc/rabbitmq/conf.d/management_agent.disable_metrics_collector.conf

EXPOSE 4369 5671 5672 15671 15672 25672
